<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <title>AsciiCss</title>
</head>

<body class="asciicss">
  <aside>
    <fieldset class="is-red">
      <legend>Menu</legend>
      <p><a href="#boxes">Boxes</a></p>
      <p><a href="#Radios">Radios</a></p>
      <p><a href="#colors">
        <span class="is-red">C</span><span class="is-orange">o</span><span class="is-yellow">l</span><span class="is-green">o</span><span class="is-blue">r</span><span class="is-lazure">s</span>
      </a></p>
      <p><a href="#checkboxes">Checkboxes</a></p>
      <p><a href="#buttons">Buttons</a></p>
      <p><a href="#Selects">Selects</a></p>
      <p><a href="#Texts">Texts</a></p>
      <p><a href="#Modal">Modal</a></p>
      <p><a href="#Lists">Lists</a></p>
      <p><a href="#Tables">Tables</a></p>
      <p><a href="#Progress">Progress</a></p>
      <p><a href="#Badges">Badges</a></p>
    </fieldset>
  </aside>
  <main>

    <fieldset class="container" id="boxes">
      <legend>
        <h2 class="title">Boxes</h2>
      </legend>
      <fieldset class="is-green">
        <legend>
          box
        </legend>
          <div>text</div>
          <div>text</div>
          <div>text</div>
          <div>text</div>
      </fieldset>
      <fieldset class="container is-yellow">
        <legend>
          box container
        </legend>
          <div>text</div>
          <div>text</div>
          <div>text</div>
          <div>text</div>
      </fieldset>
      <fieldset class="is-blue">
        simple box
      </fieldset>
    </fieldset>

    <fieldset id="radios">
      <legend>
        <h2>
        Radios
      </h2>
      </legend>
      <div class="">
        <input type="radio" name="theme" id="1" checked>
        <label for="1" >no class</label>
      </div>
      <div class="is-red">
        <input type="radio" name="theme" id="2" checked class="is-red">
        <label for="2" class="visually-hidden ">red</label>
      </div>
      <div class="is-green">
        <input type="radio" name="theme" id="3" checked>
        <label for="3" >green</label>
      </div>
      <div class="is-blue">
        <input type="radio" name="theme" id="4" checked>
        <label for="4" >blue</label>
      </div>
      <div class="is-yellow">
        <input type="radio" name="theme" id="5" checked>
        <label for="5" >yellow</label>
      </div>
    </fieldset>

    <fieldset id="colors">
      <legend>
      <h2>
        Colors
      </h2>
      </legend>
      <div class="is-red">█ .is-red (hex: #ea8e8e)</div> 
            
      <div class="is-green">█ .is-green (hex: #8eea8e)</div> 
      
      <div class="is-blue">█ .is-blue (hex: #8e8eea)</div> 

      <div class="is-yellow">█ .is-yellow (hex: #eaea8e)</div> 

      <div class="is-orange">█ .is-orange (hex: #eac68e)</div> 
      
      <div class="is-lazure">█ .is-lazure (hex: #8eeaea)</div> 
      
      <div class="is-pink">█ .is-pink (hex:  #ea8eea)</div> 
      
      <div class="is-white">█ .is-white (hex: #eaeaea)</div> 
    </fieldset>
    
    <fieldset id="checkboxes">
      <legend>
        <h2>
          Checkboxes
        </h2>
      </legend>
      <div>
        <div class="">
          <input type="checkbox" name="checkboxex" id="1" checked>
          <label for="1" >no class</label>
        </div>
        <div class="is-red">
          <input type="checkbox" name="checkboxex" id="2" checked>
          <label for="2">red</label>
        </div>
        <div class="is-green">
          <input type="checkbox" name="checkboxex" id="3">
          <label for="3" >green</label>
        </div>
        <div class="is-blue">
          <input type="checkbox" name="checkboxex" id="4">
          <label for="4" >blue</label>
        </div>
        <div class="is-yellow">
          <input type="checkbox" name="checkboxex1" id="5" >
          <label for="5" >yellow</label>
        </div>

    </fieldset>
    <fieldset id="buttons">
      <legend>
        Buttons
      </legend>
      <button class="is-red">hello world!</button>
      <button class="is-green">hello world!</button>
      <button class="is-blue">hello world!</button>
      <button class="is-pink">hello world!</button>
    </fieldset>
    <fieldset class=" double container ">
      <legend>
        Texts
      </legend>
    </fieldset>
    <fieldset class=" double container ">
      <legend>
        Modal
      </legend>
    </fieldset>
    <fieldset>
      <legend>Disabled fieldset</legend>
    </fieldset>
  </main>
</body>

</html>